spring.jpa.database=default

spring.datasource.url=jdbc:postgresql://db_docker:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.jpa.properties.hibernate.dialect=com.saarthi.misc.dialect.CustomPostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl